/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Libreria service. Represents a row in the &quot;planetek_Libreria&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.planetek.liferay.service.builder.model.impl.LibreriaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.planetek.liferay.service.builder.model.impl.LibreriaImpl}.
 * </p>
 *
 * @author jfrancia
 * @see Libreria
 * @see it.planetek.liferay.service.builder.model.impl.LibreriaImpl
 * @see it.planetek.liferay.service.builder.model.impl.LibreriaModelImpl
 * @generated
 */
public interface LibreriaModel extends BaseModel<Libreria>, GroupedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a libreria model instance should use the {@link Libreria} interface instead.
	 */

	/**
	 * Returns the primary key of this libreria.
	 *
	 * @return the primary key of this libreria
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this libreria.
	 *
	 * @param primaryKey the primary key of this libreria
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the libreria ID of this libreria.
	 *
	 * @return the libreria ID of this libreria
	 */
	public long getLibreriaId();

	/**
	 * Sets the libreria ID of this libreria.
	 *
	 * @param libreriaId the libreria ID of this libreria
	 */
	public void setLibreriaId(long libreriaId);

	/**
	 * Returns the company ID of this libreria.
	 *
	 * @return the company ID of this libreria
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this libreria.
	 *
	 * @param companyId the company ID of this libreria
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this libreria.
	 *
	 * @return the group ID of this libreria
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this libreria.
	 *
	 * @param groupId the group ID of this libreria
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this libreria.
	 *
	 * @return the user ID of this libreria
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this libreria.
	 *
	 * @param userId the user ID of this libreria
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this libreria.
	 *
	 * @return the user uuid of this libreria
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this libreria.
	 *
	 * @param userUuid the user uuid of this libreria
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this libreria.
	 *
	 * @return the user name of this libreria
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this libreria.
	 *
	 * @param userName the user name of this libreria
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this libreria.
	 *
	 * @return the create date of this libreria
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this libreria.
	 *
	 * @param createDate the create date of this libreria
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this libreria.
	 *
	 * @return the modified date of this libreria
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this libreria.
	 *
	 * @param modifiedDate the modified date of this libreria
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the nome of this libreria.
	 *
	 * @return the nome of this libreria
	 */
	@AutoEscape
	public String getNome();

	/**
	 * Sets the nome of this libreria.
	 *
	 * @param nome the nome of this libreria
	 */
	public void setNome(String nome);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Libreria libreria);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Libreria> toCacheModel();

	@Override
	public Libreria toEscapedModel();

	@Override
	public Libreria toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}