/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.planetek.liferay.service.builder.service.persistence.Libro_AutorePK;

import java.io.Serializable;

/**
 * The base model interface for the Libro_Autore service. Represents a row in the &quot;planetek_Libro_Autore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.planetek.liferay.service.builder.model.impl.Libro_AutoreModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.planetek.liferay.service.builder.model.impl.Libro_AutoreImpl}.
 * </p>
 *
 * @author jfrancia
 * @see Libro_Autore
 * @see it.planetek.liferay.service.builder.model.impl.Libro_AutoreImpl
 * @see it.planetek.liferay.service.builder.model.impl.Libro_AutoreModelImpl
 * @generated
 */
public interface Libro_AutoreModel extends BaseModel<Libro_Autore> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a libro_ autore model instance should use the {@link Libro_Autore} interface instead.
	 */

	/**
	 * Returns the primary key of this libro_ autore.
	 *
	 * @return the primary key of this libro_ autore
	 */
	public Libro_AutorePK getPrimaryKey();

	/**
	 * Sets the primary key of this libro_ autore.
	 *
	 * @param primaryKey the primary key of this libro_ autore
	 */
	public void setPrimaryKey(Libro_AutorePK primaryKey);

	/**
	 * Returns the libro ID of this libro_ autore.
	 *
	 * @return the libro ID of this libro_ autore
	 */
	public long getLibroId();

	/**
	 * Sets the libro ID of this libro_ autore.
	 *
	 * @param libroId the libro ID of this libro_ autore
	 */
	public void setLibroId(long libroId);

	/**
	 * Returns the autore ID of this libro_ autore.
	 *
	 * @return the autore ID of this libro_ autore
	 */
	public long getAutoreId();

	/**
	 * Sets the autore ID of this libro_ autore.
	 *
	 * @param autoreId the autore ID of this libro_ autore
	 */
	public void setAutoreId(long autoreId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Libro_Autore libro_Autore);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Libro_Autore> toCacheModel();

	@Override
	public Libro_Autore toEscapedModel();

	@Override
	public Libro_Autore toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}