/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import com.liferay.portlet.asset.service.persistence.AssetEntryPersistence;
import com.liferay.portlet.asset.service.persistence.AssetLinkPersistence;

import it.planetek.liferay.service.builder.model.Libro;
import it.planetek.liferay.service.builder.service.LibroService;
import it.planetek.liferay.service.builder.service.persistence.AutorePersistence;
import it.planetek.liferay.service.builder.service.persistence.LibreriaPersistence;
import it.planetek.liferay.service.builder.service.persistence.LibroPersistence;
import it.planetek.liferay.service.builder.service.persistence.Libro_AutorePersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the libro remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.planetek.liferay.service.builder.service.impl.LibroServiceImpl}.
 * </p>
 *
 * @author jfrancia
 * @see it.planetek.liferay.service.builder.service.impl.LibroServiceImpl
 * @see it.planetek.liferay.service.builder.service.LibroServiceUtil
 * @generated
 */
public abstract class LibroServiceBaseImpl extends BaseServiceImpl
	implements LibroService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.planetek.liferay.service.builder.service.LibroServiceUtil} to access the libro remote service.
	 */

	/**
	 * Returns the autore local service.
	 *
	 * @return the autore local service
	 */
	public it.planetek.liferay.service.builder.service.AutoreLocalService getAutoreLocalService() {
		return autoreLocalService;
	}

	/**
	 * Sets the autore local service.
	 *
	 * @param autoreLocalService the autore local service
	 */
	public void setAutoreLocalService(
		it.planetek.liferay.service.builder.service.AutoreLocalService autoreLocalService) {
		this.autoreLocalService = autoreLocalService;
	}

	/**
	 * Returns the autore persistence.
	 *
	 * @return the autore persistence
	 */
	public AutorePersistence getAutorePersistence() {
		return autorePersistence;
	}

	/**
	 * Sets the autore persistence.
	 *
	 * @param autorePersistence the autore persistence
	 */
	public void setAutorePersistence(AutorePersistence autorePersistence) {
		this.autorePersistence = autorePersistence;
	}

	/**
	 * Returns the libreria local service.
	 *
	 * @return the libreria local service
	 */
	public it.planetek.liferay.service.builder.service.LibreriaLocalService getLibreriaLocalService() {
		return libreriaLocalService;
	}

	/**
	 * Sets the libreria local service.
	 *
	 * @param libreriaLocalService the libreria local service
	 */
	public void setLibreriaLocalService(
		it.planetek.liferay.service.builder.service.LibreriaLocalService libreriaLocalService) {
		this.libreriaLocalService = libreriaLocalService;
	}

	/**
	 * Returns the libreria persistence.
	 *
	 * @return the libreria persistence
	 */
	public LibreriaPersistence getLibreriaPersistence() {
		return libreriaPersistence;
	}

	/**
	 * Sets the libreria persistence.
	 *
	 * @param libreriaPersistence the libreria persistence
	 */
	public void setLibreriaPersistence(LibreriaPersistence libreriaPersistence) {
		this.libreriaPersistence = libreriaPersistence;
	}

	/**
	 * Returns the libro local service.
	 *
	 * @return the libro local service
	 */
	public it.planetek.liferay.service.builder.service.LibroLocalService getLibroLocalService() {
		return libroLocalService;
	}

	/**
	 * Sets the libro local service.
	 *
	 * @param libroLocalService the libro local service
	 */
	public void setLibroLocalService(
		it.planetek.liferay.service.builder.service.LibroLocalService libroLocalService) {
		this.libroLocalService = libroLocalService;
	}

	/**
	 * Returns the libro remote service.
	 *
	 * @return the libro remote service
	 */
	public it.planetek.liferay.service.builder.service.LibroService getLibroService() {
		return libroService;
	}

	/**
	 * Sets the libro remote service.
	 *
	 * @param libroService the libro remote service
	 */
	public void setLibroService(
		it.planetek.liferay.service.builder.service.LibroService libroService) {
		this.libroService = libroService;
	}

	/**
	 * Returns the libro persistence.
	 *
	 * @return the libro persistence
	 */
	public LibroPersistence getLibroPersistence() {
		return libroPersistence;
	}

	/**
	 * Sets the libro persistence.
	 *
	 * @param libroPersistence the libro persistence
	 */
	public void setLibroPersistence(LibroPersistence libroPersistence) {
		this.libroPersistence = libroPersistence;
	}

	/**
	 * Returns the libro_ autore local service.
	 *
	 * @return the libro_ autore local service
	 */
	public it.planetek.liferay.service.builder.service.Libro_AutoreLocalService getLibro_AutoreLocalService() {
		return libro_AutoreLocalService;
	}

	/**
	 * Sets the libro_ autore local service.
	 *
	 * @param libro_AutoreLocalService the libro_ autore local service
	 */
	public void setLibro_AutoreLocalService(
		it.planetek.liferay.service.builder.service.Libro_AutoreLocalService libro_AutoreLocalService) {
		this.libro_AutoreLocalService = libro_AutoreLocalService;
	}

	/**
	 * Returns the libro_ autore persistence.
	 *
	 * @return the libro_ autore persistence
	 */
	public Libro_AutorePersistence getLibro_AutorePersistence() {
		return libro_AutorePersistence;
	}

	/**
	 * Sets the libro_ autore persistence.
	 *
	 * @param libro_AutorePersistence the libro_ autore persistence
	 */
	public void setLibro_AutorePersistence(
		Libro_AutorePersistence libro_AutorePersistence) {
		this.libro_AutorePersistence = libro_AutorePersistence;
	}

	/**
	 * Returns the task remote service.
	 *
	 * @return the task remote service
	 */
	public it.planetek.liferay.service.builder.service.TaskService getTaskService() {
		return taskService;
	}

	/**
	 * Sets the task remote service.
	 *
	 * @param taskService the task remote service
	 */
	public void setTaskService(
		it.planetek.liferay.service.builder.service.TaskService taskService) {
		this.taskService = taskService;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.portlet.asset.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.portlet.asset.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry remote service.
	 *
	 * @return the asset entry remote service
	 */
	public com.liferay.portlet.asset.service.AssetEntryService getAssetEntryService() {
		return assetEntryService;
	}

	/**
	 * Sets the asset entry remote service.
	 *
	 * @param assetEntryService the asset entry remote service
	 */
	public void setAssetEntryService(
		com.liferay.portlet.asset.service.AssetEntryService assetEntryService) {
		this.assetEntryService = assetEntryService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the asset link local service.
	 *
	 * @return the asset link local service
	 */
	public com.liferay.portlet.asset.service.AssetLinkLocalService getAssetLinkLocalService() {
		return assetLinkLocalService;
	}

	/**
	 * Sets the asset link local service.
	 *
	 * @param assetLinkLocalService the asset link local service
	 */
	public void setAssetLinkLocalService(
		com.liferay.portlet.asset.service.AssetLinkLocalService assetLinkLocalService) {
		this.assetLinkLocalService = assetLinkLocalService;
	}

	/**
	 * Returns the asset link persistence.
	 *
	 * @return the asset link persistence
	 */
	public AssetLinkPersistence getAssetLinkPersistence() {
		return assetLinkPersistence;
	}

	/**
	 * Sets the asset link persistence.
	 *
	 * @param assetLinkPersistence the asset link persistence
	 */
	public void setAssetLinkPersistence(
		AssetLinkPersistence assetLinkPersistence) {
		this.assetLinkPersistence = assetLinkPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();
	}

	public void destroy() {
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Libro.class;
	}

	protected String getModelClassName() {
		return Libro.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = libroPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.planetek.liferay.service.builder.service.AutoreLocalService.class)
	protected it.planetek.liferay.service.builder.service.AutoreLocalService autoreLocalService;
	@BeanReference(type = AutorePersistence.class)
	protected AutorePersistence autorePersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.LibreriaLocalService.class)
	protected it.planetek.liferay.service.builder.service.LibreriaLocalService libreriaLocalService;
	@BeanReference(type = LibreriaPersistence.class)
	protected LibreriaPersistence libreriaPersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.LibroLocalService.class)
	protected it.planetek.liferay.service.builder.service.LibroLocalService libroLocalService;
	@BeanReference(type = it.planetek.liferay.service.builder.service.LibroService.class)
	protected it.planetek.liferay.service.builder.service.LibroService libroService;
	@BeanReference(type = LibroPersistence.class)
	protected LibroPersistence libroPersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.Libro_AutoreLocalService.class)
	protected it.planetek.liferay.service.builder.service.Libro_AutoreLocalService libro_AutoreLocalService;
	@BeanReference(type = Libro_AutorePersistence.class)
	protected Libro_AutorePersistence libro_AutorePersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.TaskService.class)
	protected it.planetek.liferay.service.builder.service.TaskService taskService;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@BeanReference(type = com.liferay.portlet.asset.service.AssetEntryLocalService.class)
	protected com.liferay.portlet.asset.service.AssetEntryLocalService assetEntryLocalService;
	@BeanReference(type = com.liferay.portlet.asset.service.AssetEntryService.class)
	protected com.liferay.portlet.asset.service.AssetEntryService assetEntryService;
	@BeanReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@BeanReference(type = com.liferay.portlet.asset.service.AssetLinkLocalService.class)
	protected com.liferay.portlet.asset.service.AssetLinkLocalService assetLinkLocalService;
	@BeanReference(type = AssetLinkPersistence.class)
	protected AssetLinkPersistence assetLinkPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private LibroServiceClpInvoker _clpInvoker = new LibroServiceClpInvoker();
}