/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import it.planetek.liferay.service.builder.model.Libro_Autore;
import it.planetek.liferay.service.builder.service.Libro_AutoreLocalService;
import it.planetek.liferay.service.builder.service.persistence.AutorePersistence;
import it.planetek.liferay.service.builder.service.persistence.LibreriaPersistence;
import it.planetek.liferay.service.builder.service.persistence.LibroPersistence;
import it.planetek.liferay.service.builder.service.persistence.Libro_AutorePK;
import it.planetek.liferay.service.builder.service.persistence.Libro_AutorePersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the libro_ autore local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.planetek.liferay.service.builder.service.impl.Libro_AutoreLocalServiceImpl}.
 * </p>
 *
 * @author jfrancia
 * @see it.planetek.liferay.service.builder.service.impl.Libro_AutoreLocalServiceImpl
 * @see it.planetek.liferay.service.builder.service.Libro_AutoreLocalServiceUtil
 * @generated
 */
public abstract class Libro_AutoreLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements Libro_AutoreLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.planetek.liferay.service.builder.service.Libro_AutoreLocalServiceUtil} to access the libro_ autore local service.
	 */

	/**
	 * Adds the libro_ autore to the database. Also notifies the appropriate model listeners.
	 *
	 * @param libro_Autore the libro_ autore
	 * @return the libro_ autore that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Libro_Autore addLibro_Autore(Libro_Autore libro_Autore)
		throws SystemException {
		libro_Autore.setNew(true);

		return libro_AutorePersistence.update(libro_Autore);
	}

	/**
	 * Creates a new libro_ autore with the primary key. Does not add the libro_ autore to the database.
	 *
	 * @param libro_AutorePK the primary key for the new libro_ autore
	 * @return the new libro_ autore
	 */
	@Override
	public Libro_Autore createLibro_Autore(Libro_AutorePK libro_AutorePK) {
		return libro_AutorePersistence.create(libro_AutorePK);
	}

	/**
	 * Deletes the libro_ autore with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param libro_AutorePK the primary key of the libro_ autore
	 * @return the libro_ autore that was removed
	 * @throws PortalException if a libro_ autore with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Libro_Autore deleteLibro_Autore(Libro_AutorePK libro_AutorePK)
		throws PortalException, SystemException {
		return libro_AutorePersistence.remove(libro_AutorePK);
	}

	/**
	 * Deletes the libro_ autore from the database. Also notifies the appropriate model listeners.
	 *
	 * @param libro_Autore the libro_ autore
	 * @return the libro_ autore that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Libro_Autore deleteLibro_Autore(Libro_Autore libro_Autore)
		throws SystemException {
		return libro_AutorePersistence.remove(libro_Autore);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Libro_Autore.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return libro_AutorePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.planetek.liferay.service.builder.model.impl.Libro_AutoreModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return libro_AutorePersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.planetek.liferay.service.builder.model.impl.Libro_AutoreModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return libro_AutorePersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return libro_AutorePersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return libro_AutorePersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Libro_Autore fetchLibro_Autore(Libro_AutorePK libro_AutorePK)
		throws SystemException {
		return libro_AutorePersistence.fetchByPrimaryKey(libro_AutorePK);
	}

	/**
	 * Returns the libro_ autore with the primary key.
	 *
	 * @param libro_AutorePK the primary key of the libro_ autore
	 * @return the libro_ autore
	 * @throws PortalException if a libro_ autore with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Libro_Autore getLibro_Autore(Libro_AutorePK libro_AutorePK)
		throws PortalException, SystemException {
		return libro_AutorePersistence.findByPrimaryKey(libro_AutorePK);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return libro_AutorePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the libro_ autores.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.planetek.liferay.service.builder.model.impl.Libro_AutoreModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of libro_ autores
	 * @param end the upper bound of the range of libro_ autores (not inclusive)
	 * @return the range of libro_ autores
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Libro_Autore> getLibro_Autores(int start, int end)
		throws SystemException {
		return libro_AutorePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of libro_ autores.
	 *
	 * @return the number of libro_ autores
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getLibro_AutoresCount() throws SystemException {
		return libro_AutorePersistence.countAll();
	}

	/**
	 * Updates the libro_ autore in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param libro_Autore the libro_ autore
	 * @return the libro_ autore that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Libro_Autore updateLibro_Autore(Libro_Autore libro_Autore)
		throws SystemException {
		return libro_AutorePersistence.update(libro_Autore);
	}

	/**
	 * Returns the autore local service.
	 *
	 * @return the autore local service
	 */
	public it.planetek.liferay.service.builder.service.AutoreLocalService getAutoreLocalService() {
		return autoreLocalService;
	}

	/**
	 * Sets the autore local service.
	 *
	 * @param autoreLocalService the autore local service
	 */
	public void setAutoreLocalService(
		it.planetek.liferay.service.builder.service.AutoreLocalService autoreLocalService) {
		this.autoreLocalService = autoreLocalService;
	}

	/**
	 * Returns the autore persistence.
	 *
	 * @return the autore persistence
	 */
	public AutorePersistence getAutorePersistence() {
		return autorePersistence;
	}

	/**
	 * Sets the autore persistence.
	 *
	 * @param autorePersistence the autore persistence
	 */
	public void setAutorePersistence(AutorePersistence autorePersistence) {
		this.autorePersistence = autorePersistence;
	}

	/**
	 * Returns the libreria local service.
	 *
	 * @return the libreria local service
	 */
	public it.planetek.liferay.service.builder.service.LibreriaLocalService getLibreriaLocalService() {
		return libreriaLocalService;
	}

	/**
	 * Sets the libreria local service.
	 *
	 * @param libreriaLocalService the libreria local service
	 */
	public void setLibreriaLocalService(
		it.planetek.liferay.service.builder.service.LibreriaLocalService libreriaLocalService) {
		this.libreriaLocalService = libreriaLocalService;
	}

	/**
	 * Returns the libreria persistence.
	 *
	 * @return the libreria persistence
	 */
	public LibreriaPersistence getLibreriaPersistence() {
		return libreriaPersistence;
	}

	/**
	 * Sets the libreria persistence.
	 *
	 * @param libreriaPersistence the libreria persistence
	 */
	public void setLibreriaPersistence(LibreriaPersistence libreriaPersistence) {
		this.libreriaPersistence = libreriaPersistence;
	}

	/**
	 * Returns the libro local service.
	 *
	 * @return the libro local service
	 */
	public it.planetek.liferay.service.builder.service.LibroLocalService getLibroLocalService() {
		return libroLocalService;
	}

	/**
	 * Sets the libro local service.
	 *
	 * @param libroLocalService the libro local service
	 */
	public void setLibroLocalService(
		it.planetek.liferay.service.builder.service.LibroLocalService libroLocalService) {
		this.libroLocalService = libroLocalService;
	}

	/**
	 * Returns the libro remote service.
	 *
	 * @return the libro remote service
	 */
	public it.planetek.liferay.service.builder.service.LibroService getLibroService() {
		return libroService;
	}

	/**
	 * Sets the libro remote service.
	 *
	 * @param libroService the libro remote service
	 */
	public void setLibroService(
		it.planetek.liferay.service.builder.service.LibroService libroService) {
		this.libroService = libroService;
	}

	/**
	 * Returns the libro persistence.
	 *
	 * @return the libro persistence
	 */
	public LibroPersistence getLibroPersistence() {
		return libroPersistence;
	}

	/**
	 * Sets the libro persistence.
	 *
	 * @param libroPersistence the libro persistence
	 */
	public void setLibroPersistence(LibroPersistence libroPersistence) {
		this.libroPersistence = libroPersistence;
	}

	/**
	 * Returns the libro_ autore local service.
	 *
	 * @return the libro_ autore local service
	 */
	public it.planetek.liferay.service.builder.service.Libro_AutoreLocalService getLibro_AutoreLocalService() {
		return libro_AutoreLocalService;
	}

	/**
	 * Sets the libro_ autore local service.
	 *
	 * @param libro_AutoreLocalService the libro_ autore local service
	 */
	public void setLibro_AutoreLocalService(
		it.planetek.liferay.service.builder.service.Libro_AutoreLocalService libro_AutoreLocalService) {
		this.libro_AutoreLocalService = libro_AutoreLocalService;
	}

	/**
	 * Returns the libro_ autore persistence.
	 *
	 * @return the libro_ autore persistence
	 */
	public Libro_AutorePersistence getLibro_AutorePersistence() {
		return libro_AutorePersistence;
	}

	/**
	 * Sets the libro_ autore persistence.
	 *
	 * @param libro_AutorePersistence the libro_ autore persistence
	 */
	public void setLibro_AutorePersistence(
		Libro_AutorePersistence libro_AutorePersistence) {
		this.libro_AutorePersistence = libro_AutorePersistence;
	}

	/**
	 * Returns the task remote service.
	 *
	 * @return the task remote service
	 */
	public it.planetek.liferay.service.builder.service.TaskService getTaskService() {
		return taskService;
	}

	/**
	 * Sets the task remote service.
	 *
	 * @param taskService the task remote service
	 */
	public void setTaskService(
		it.planetek.liferay.service.builder.service.TaskService taskService) {
		this.taskService = taskService;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("it.planetek.liferay.service.builder.model.Libro_Autore",
			libro_AutoreLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"it.planetek.liferay.service.builder.model.Libro_Autore");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Libro_Autore.class;
	}

	protected String getModelClassName() {
		return Libro_Autore.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = libro_AutorePersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.planetek.liferay.service.builder.service.AutoreLocalService.class)
	protected it.planetek.liferay.service.builder.service.AutoreLocalService autoreLocalService;
	@BeanReference(type = AutorePersistence.class)
	protected AutorePersistence autorePersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.LibreriaLocalService.class)
	protected it.planetek.liferay.service.builder.service.LibreriaLocalService libreriaLocalService;
	@BeanReference(type = LibreriaPersistence.class)
	protected LibreriaPersistence libreriaPersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.LibroLocalService.class)
	protected it.planetek.liferay.service.builder.service.LibroLocalService libroLocalService;
	@BeanReference(type = it.planetek.liferay.service.builder.service.LibroService.class)
	protected it.planetek.liferay.service.builder.service.LibroService libroService;
	@BeanReference(type = LibroPersistence.class)
	protected LibroPersistence libroPersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.Libro_AutoreLocalService.class)
	protected it.planetek.liferay.service.builder.service.Libro_AutoreLocalService libro_AutoreLocalService;
	@BeanReference(type = Libro_AutorePersistence.class)
	protected Libro_AutorePersistence libro_AutorePersistence;
	@BeanReference(type = it.planetek.liferay.service.builder.service.TaskService.class)
	protected it.planetek.liferay.service.builder.service.TaskService taskService;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private Libro_AutoreLocalServiceClpInvoker _clpInvoker = new Libro_AutoreLocalServiceClpInvoker();
}