/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.planetek.liferay.service.builder.model.Libro_Autore;
import it.planetek.liferay.service.builder.model.Libro_AutoreModel;
import it.planetek.liferay.service.builder.service.persistence.Libro_AutorePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Libro_Autore service. Represents a row in the &quot;planetek_Libro_Autore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.planetek.liferay.service.builder.model.Libro_AutoreModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link Libro_AutoreImpl}.
 * </p>
 *
 * @author jfrancia
 * @see Libro_AutoreImpl
 * @see it.planetek.liferay.service.builder.model.Libro_Autore
 * @see it.planetek.liferay.service.builder.model.Libro_AutoreModel
 * @generated
 */
public class Libro_AutoreModelImpl extends BaseModelImpl<Libro_Autore>
	implements Libro_AutoreModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a libro_ autore model instance should use the {@link it.planetek.liferay.service.builder.model.Libro_Autore} interface instead.
	 */
	public static final String TABLE_NAME = "planetek_Libro_Autore";
	public static final Object[][] TABLE_COLUMNS = {
			{ "libroId", Types.BIGINT },
			{ "autoreId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table planetek_Libro_Autore (libroId LONG not null,autoreId LONG not null,primary key (libroId, autoreId))";
	public static final String TABLE_SQL_DROP = "drop table planetek_Libro_Autore";
	public static final String ORDER_BY_JPQL = " ORDER BY libro_Autore.id.libroId ASC, libro_Autore.id.autoreId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY planetek_Libro_Autore.libroId ASC, planetek_Libro_Autore.autoreId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.planetek.liferay.service.builder.model.Libro_Autore"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.planetek.liferay.service.builder.model.Libro_Autore"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.planetek.liferay.service.builder.model.Libro_Autore"));

	public Libro_AutoreModelImpl() {
	}

	@Override
	public Libro_AutorePK getPrimaryKey() {
		return new Libro_AutorePK(_libroId, _autoreId);
	}

	@Override
	public void setPrimaryKey(Libro_AutorePK primaryKey) {
		setLibroId(primaryKey.libroId);
		setAutoreId(primaryKey.autoreId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new Libro_AutorePK(_libroId, _autoreId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((Libro_AutorePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Libro_Autore.class;
	}

	@Override
	public String getModelClassName() {
		return Libro_Autore.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("libroId", getLibroId());
		attributes.put("autoreId", getAutoreId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long libroId = (Long)attributes.get("libroId");

		if (libroId != null) {
			setLibroId(libroId);
		}

		Long autoreId = (Long)attributes.get("autoreId");

		if (autoreId != null) {
			setAutoreId(autoreId);
		}
	}

	@Override
	public long getLibroId() {
		return _libroId;
	}

	@Override
	public void setLibroId(long libroId) {
		_libroId = libroId;
	}

	@Override
	public long getAutoreId() {
		return _autoreId;
	}

	@Override
	public void setAutoreId(long autoreId) {
		_autoreId = autoreId;
	}

	@Override
	public Libro_Autore toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Libro_Autore)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		Libro_AutoreImpl libro_AutoreImpl = new Libro_AutoreImpl();

		libro_AutoreImpl.setLibroId(getLibroId());
		libro_AutoreImpl.setAutoreId(getAutoreId());

		libro_AutoreImpl.resetOriginalValues();

		return libro_AutoreImpl;
	}

	@Override
	public int compareTo(Libro_Autore libro_Autore) {
		Libro_AutorePK primaryKey = libro_Autore.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Libro_Autore)) {
			return false;
		}

		Libro_Autore libro_Autore = (Libro_Autore)obj;

		Libro_AutorePK primaryKey = libro_Autore.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Libro_Autore> toCacheModel() {
		Libro_AutoreCacheModel libro_AutoreCacheModel = new Libro_AutoreCacheModel();

		libro_AutoreCacheModel.libroId = getLibroId();

		libro_AutoreCacheModel.autoreId = getAutoreId();

		return libro_AutoreCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{libroId=");
		sb.append(getLibroId());
		sb.append(", autoreId=");
		sb.append(getAutoreId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.planetek.liferay.service.builder.model.Libro_Autore");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>libroId</column-name><column-value><![CDATA[");
		sb.append(getLibroId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>autoreId</column-name><column-value><![CDATA[");
		sb.append(getAutoreId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Libro_Autore.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Libro_Autore.class
		};
	private long _libroId;
	private long _autoreId;
	private Libro_Autore _escapedModel;
}