/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.planetek.liferay.service.builder.model.Libreria;
import it.planetek.liferay.service.builder.service.LibreriaLocalServiceUtil;

/**
 * The extended model base implementation for the Libreria service. Represents a row in the &quot;planetek_Libreria&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LibreriaImpl}.
 * </p>
 *
 * @author jfrancia
 * @see LibreriaImpl
 * @see it.planetek.liferay.service.builder.model.Libreria
 * @generated
 */
public abstract class LibreriaBaseImpl extends LibreriaModelImpl
	implements Libreria {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a libreria model instance should use the {@link Libreria} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			LibreriaLocalServiceUtil.addLibreria(this);
		}
		else {
			LibreriaLocalServiceUtil.updateLibreria(this);
		}
	}
}