/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.planetek.liferay.service.builder.model.Libro;
import it.planetek.liferay.service.builder.service.LibroLocalServiceUtil;

/**
 * The extended model base implementation for the Libro service. Represents a row in the &quot;planetek_Libro&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LibroImpl}.
 * </p>
 *
 * @author jfrancia
 * @see LibroImpl
 * @see it.planetek.liferay.service.builder.model.Libro
 * @generated
 */
public abstract class LibroBaseImpl extends LibroModelImpl implements Libro {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a libro model instance should use the {@link Libro} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			LibroLocalServiceUtil.addLibro(this);
		}
		else {
			LibroLocalServiceUtil.updateLibro(this);
		}
	}
}