/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.planetek.liferay.service.builder.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.workflow.WorkflowConstants;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.planetek.liferay.service.builder.model.Libro;
import it.planetek.liferay.service.builder.model.LibroModel;
import it.planetek.liferay.service.builder.model.LibroSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Libro service. Represents a row in the &quot;planetek_Libro&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.planetek.liferay.service.builder.model.LibroModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LibroImpl}.
 * </p>
 *
 * @author jfrancia
 * @see LibroImpl
 * @see it.planetek.liferay.service.builder.model.Libro
 * @see it.planetek.liferay.service.builder.model.LibroModel
 * @generated
 */
@JSON(strict = true)
public class LibroModelImpl extends BaseModelImpl<Libro> implements LibroModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a libro model instance should use the {@link it.planetek.liferay.service.builder.model.Libro} interface instead.
	 */
	public static final String TABLE_NAME = "planetek_Libro";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "libroId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "nome", Types.VARCHAR },
			{ "pubblicato", Types.BOOLEAN },
			{ "numeroPagine", Types.INTEGER },
			{ "dataPubblicazione", Types.TIMESTAMP },
			{ "descrizione", Types.VARCHAR },
			{ "isbn", Types.VARCHAR },
			{ "status", Types.INTEGER },
			{ "statusByUserId", Types.BIGINT },
			{ "statusByUserName", Types.VARCHAR },
			{ "statusDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table planetek_Libro (uuid_ VARCHAR(75) null,libroId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,nome VARCHAR(75) null,pubblicato BOOLEAN,numeroPagine INTEGER,dataPubblicazione DATE null,descrizione VARCHAR(75) null,isbn VARCHAR(16) null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table planetek_Libro";
	public static final String ORDER_BY_JPQL = " ORDER BY libro.dataPubblicazione DESC, libro.nome ASC";
	public static final String ORDER_BY_SQL = " ORDER BY planetek_Libro.dataPubblicazione DESC, planetek_Libro.nome ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.planetek.liferay.service.builder.model.Libro"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.planetek.liferay.service.builder.model.Libro"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.planetek.liferay.service.builder.model.Libro"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long GROUPID_COLUMN_BITMASK = 2L;
	public static long ISBN_COLUMN_BITMASK = 4L;
	public static long NOME_COLUMN_BITMASK = 8L;
	public static long UUID_COLUMN_BITMASK = 16L;
	public static long DATAPUBBLICAZIONE_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Libro toModel(LibroSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Libro model = new LibroImpl();

		model.setUuid(soapModel.getUuid());
		model.setLibroId(soapModel.getLibroId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setGroupId(soapModel.getGroupId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setNome(soapModel.getNome());
		model.setPubblicato(soapModel.getPubblicato());
		model.setNumeroPagine(soapModel.getNumeroPagine());
		model.setDataPubblicazione(soapModel.getDataPubblicazione());
		model.setDescrizione(soapModel.getDescrizione());
		model.setIsbn(soapModel.getIsbn());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Libro> toModels(LibroSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Libro> models = new ArrayList<Libro>(soapModels.length);

		for (LibroSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.planetek.liferay.service.builder.model.Libro"));

	public LibroModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _libroId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setLibroId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _libroId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Libro.class;
	}

	@Override
	public String getModelClassName() {
		return Libro.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("libroId", getLibroId());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("nome", getNome());
		attributes.put("pubblicato", getPubblicato());
		attributes.put("numeroPagine", getNumeroPagine());
		attributes.put("dataPubblicazione", getDataPubblicazione());
		attributes.put("descrizione", getDescrizione());
		attributes.put("isbn", getIsbn());
		attributes.put("status", getStatus());
		attributes.put("statusByUserId", getStatusByUserId());
		attributes.put("statusByUserName", getStatusByUserName());
		attributes.put("statusDate", getStatusDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long libroId = (Long)attributes.get("libroId");

		if (libroId != null) {
			setLibroId(libroId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String nome = (String)attributes.get("nome");

		if (nome != null) {
			setNome(nome);
		}

		Boolean pubblicato = (Boolean)attributes.get("pubblicato");

		if (pubblicato != null) {
			setPubblicato(pubblicato);
		}

		Integer numeroPagine = (Integer)attributes.get("numeroPagine");

		if (numeroPagine != null) {
			setNumeroPagine(numeroPagine);
		}

		Date dataPubblicazione = (Date)attributes.get("dataPubblicazione");

		if (dataPubblicazione != null) {
			setDataPubblicazione(dataPubblicazione);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		String isbn = (String)attributes.get("isbn");

		if (isbn != null) {
			setIsbn(isbn);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Long statusByUserId = (Long)attributes.get("statusByUserId");

		if (statusByUserId != null) {
			setStatusByUserId(statusByUserId);
		}

		String statusByUserName = (String)attributes.get("statusByUserName");

		if (statusByUserName != null) {
			setStatusByUserName(statusByUserName);
		}

		Date statusDate = (Date)attributes.get("statusDate");

		if (statusDate != null) {
			setStatusDate(statusDate);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getLibroId() {
		return _libroId;
	}

	@Override
	public void setLibroId(long libroId) {
		_libroId = libroId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getNome() {
		if (_nome == null) {
			return StringPool.BLANK;
		}
		else {
			return _nome;
		}
	}

	@Override
	public void setNome(String nome) {
		_columnBitmask = -1L;

		if (_originalNome == null) {
			_originalNome = _nome;
		}

		_nome = nome;
	}

	public String getOriginalNome() {
		return GetterUtil.getString(_originalNome);
	}

	@JSON
	@Override
	public boolean getPubblicato() {
		return _pubblicato;
	}

	@Override
	public boolean isPubblicato() {
		return _pubblicato;
	}

	@Override
	public void setPubblicato(boolean pubblicato) {
		_pubblicato = pubblicato;
	}

	@JSON
	@Override
	public int getNumeroPagine() {
		return _numeroPagine;
	}

	@Override
	public void setNumeroPagine(int numeroPagine) {
		_numeroPagine = numeroPagine;
	}

	@JSON
	@Override
	public Date getDataPubblicazione() {
		return _dataPubblicazione;
	}

	@Override
	public void setDataPubblicazione(Date dataPubblicazione) {
		_columnBitmask = -1L;

		_dataPubblicazione = dataPubblicazione;
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public String getIsbn() {
		if (_isbn == null) {
			return StringPool.BLANK;
		}
		else {
			return _isbn;
		}
	}

	@Override
	public void setIsbn(String isbn) {
		_columnBitmask |= ISBN_COLUMN_BITMASK;

		if (_originalIsbn == null) {
			_originalIsbn = _isbn;
		}

		_isbn = isbn;
	}

	public String getOriginalIsbn() {
		return GetterUtil.getString(_originalIsbn);
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_status = status;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getStatusByUserId(), "uuid",
			_statusByUserUuid);
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
		_statusByUserUuid = statusByUserUuid;
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return StringPool.BLANK;
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Libro.class.getName()));
	}

	/**
	 * @deprecated As of 6.1.0, replaced by {@link #isApproved}
	 */
	@Override
	public boolean getApproved() {
		return isApproved();
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Libro.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Libro toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Libro)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LibroImpl libroImpl = new LibroImpl();

		libroImpl.setUuid(getUuid());
		libroImpl.setLibroId(getLibroId());
		libroImpl.setCompanyId(getCompanyId());
		libroImpl.setGroupId(getGroupId());
		libroImpl.setUserId(getUserId());
		libroImpl.setUserName(getUserName());
		libroImpl.setCreateDate(getCreateDate());
		libroImpl.setModifiedDate(getModifiedDate());
		libroImpl.setNome(getNome());
		libroImpl.setPubblicato(getPubblicato());
		libroImpl.setNumeroPagine(getNumeroPagine());
		libroImpl.setDataPubblicazione(getDataPubblicazione());
		libroImpl.setDescrizione(getDescrizione());
		libroImpl.setIsbn(getIsbn());
		libroImpl.setStatus(getStatus());
		libroImpl.setStatusByUserId(getStatusByUserId());
		libroImpl.setStatusByUserName(getStatusByUserName());
		libroImpl.setStatusDate(getStatusDate());

		libroImpl.resetOriginalValues();

		return libroImpl;
	}

	@Override
	public int compareTo(Libro libro) {
		int value = 0;

		value = DateUtil.compareTo(getDataPubblicazione(),
				libro.getDataPubblicazione());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		value = getNome().compareTo(libro.getNome());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Libro)) {
			return false;
		}

		Libro libro = (Libro)obj;

		long primaryKey = libro.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LibroModelImpl libroModelImpl = this;

		libroModelImpl._originalUuid = libroModelImpl._uuid;

		libroModelImpl._originalCompanyId = libroModelImpl._companyId;

		libroModelImpl._setOriginalCompanyId = false;

		libroModelImpl._originalGroupId = libroModelImpl._groupId;

		libroModelImpl._setOriginalGroupId = false;

		libroModelImpl._originalNome = libroModelImpl._nome;

		libroModelImpl._originalIsbn = libroModelImpl._isbn;

		libroModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Libro> toCacheModel() {
		LibroCacheModel libroCacheModel = new LibroCacheModel();

		libroCacheModel.uuid = getUuid();

		String uuid = libroCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			libroCacheModel.uuid = null;
		}

		libroCacheModel.libroId = getLibroId();

		libroCacheModel.companyId = getCompanyId();

		libroCacheModel.groupId = getGroupId();

		libroCacheModel.userId = getUserId();

		libroCacheModel.userName = getUserName();

		String userName = libroCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			libroCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			libroCacheModel.createDate = createDate.getTime();
		}
		else {
			libroCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			libroCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			libroCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		libroCacheModel.nome = getNome();

		String nome = libroCacheModel.nome;

		if ((nome != null) && (nome.length() == 0)) {
			libroCacheModel.nome = null;
		}

		libroCacheModel.pubblicato = getPubblicato();

		libroCacheModel.numeroPagine = getNumeroPagine();

		Date dataPubblicazione = getDataPubblicazione();

		if (dataPubblicazione != null) {
			libroCacheModel.dataPubblicazione = dataPubblicazione.getTime();
		}
		else {
			libroCacheModel.dataPubblicazione = Long.MIN_VALUE;
		}

		libroCacheModel.descrizione = getDescrizione();

		String descrizione = libroCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			libroCacheModel.descrizione = null;
		}

		libroCacheModel.isbn = getIsbn();

		String isbn = libroCacheModel.isbn;

		if ((isbn != null) && (isbn.length() == 0)) {
			libroCacheModel.isbn = null;
		}

		libroCacheModel.status = getStatus();

		libroCacheModel.statusByUserId = getStatusByUserId();

		libroCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = libroCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			libroCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			libroCacheModel.statusDate = statusDate.getTime();
		}
		else {
			libroCacheModel.statusDate = Long.MIN_VALUE;
		}

		return libroCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(37);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", libroId=");
		sb.append(getLibroId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", nome=");
		sb.append(getNome());
		sb.append(", pubblicato=");
		sb.append(getPubblicato());
		sb.append(", numeroPagine=");
		sb.append(getNumeroPagine());
		sb.append(", dataPubblicazione=");
		sb.append(getDataPubblicazione());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", isbn=");
		sb.append(getIsbn());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", statusByUserId=");
		sb.append(getStatusByUserId());
		sb.append(", statusByUserName=");
		sb.append(getStatusByUserName());
		sb.append(", statusDate=");
		sb.append(getStatusDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(58);

		sb.append("<model><model-name>");
		sb.append("it.planetek.liferay.service.builder.model.Libro");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libroId</column-name><column-value><![CDATA[");
		sb.append(getLibroId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nome</column-name><column-value><![CDATA[");
		sb.append(getNome());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pubblicato</column-name><column-value><![CDATA[");
		sb.append(getPubblicato());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroPagine</column-name><column-value><![CDATA[");
		sb.append(getNumeroPagine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataPubblicazione</column-name><column-value><![CDATA[");
		sb.append(getDataPubblicazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isbn</column-name><column-value><![CDATA[");
		sb.append(getIsbn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
		sb.append(getStatusByUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
		sb.append(getStatusByUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusDate</column-name><column-value><![CDATA[");
		sb.append(getStatusDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Libro.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Libro.class };
	private String _uuid;
	private String _originalUuid;
	private long _libroId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _nome;
	private String _originalNome;
	private boolean _pubblicato;
	private int _numeroPagine;
	private Date _dataPubblicazione;
	private String _descrizione;
	private String _isbn;
	private String _originalIsbn;
	private int _status;
	private long _statusByUserId;
	private String _statusByUserUuid;
	private String _statusByUserName;
	private Date _statusDate;
	private long _columnBitmask;
	private Libro _escapedModel;
}